{
  "name": "ledger-exercise",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "starter": "node starter.js",
    "reference": "node reference.js"
  }
}
